<!DOCTYPE html>
<html>
    <head>
        <title>Text to Code Inference</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f4f4f4;
            }
            h1 {
                color: #333;

                margin: 50px auto;
            }
            form {
                margin-top: 20px;
            }
            textarea {
                width: 80%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                resize: none;
            }
            input[type="submit"] {
                padding: 10px 20px;
                background-color: #4caf50;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
            }
            input[type="submit"]:hover {
                background-color: #45a049;
            }
            h2 {
                color: #333;
                margin: 20px auto;
            }
            pre {
                text-align: left;
                background-color: #ffffff;
                border: 1px solid #ccc;
                border-radius: 5px;
                padding: 10px;
                width: 80%;
                margin: 20px auto;
            }
            div {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Text to Code</h1>
            <form action="/predict" method="post">
                <textarea
                    name="text"
                    rows="4"
                    cols="50"
                    placeholder="Enter text here"
                ></textarea
                ><br /><br />
                <input type="submit" value="Predict" />
            </form>
            {% if prediction %}
            <h2>Prediction:</h2>
        </div>
        <pre>{{ prediction }}</pre>
        {% endif %}
    </body>
</html>
